{
	"appId": "trovahealth.provider",
	"appName": "Trova",
	"webDir": "dist",
	"server": {
		"allowNavigation": [
			"undefined",
			"undefined",
			"undefined",
			"undefined",
			"undefined"
		],
		"androidScheme": "http",
		"iosScheme": "https"
	},
	"plugins": {
		"Keyboard": {
			"resize": "native",
			"resizeOnFullScreen": true
		}
	}
}
