{
	"appId": "trovahealth.provider",
	"appName": "Trova",
	"webDir": "dist",
	"server": {
		"allowNavigation": [
			"undefined",
			"undefined",
			"undefined",
			"undefined",
			"undefined"
		],
		"androidScheme": "https",
		"iosScheme": "https"
	},
	"packageClassList": [
		"BiometricAuthNative",
		"AppPlugin",
		"CAPCameraPlugin",
		"ClipboardPlugin",
		"DevicePlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"StatusBarPlugin"
	]
}
